# androidassignment

./: .gitignore  README.md  local.properties  settings.gradle  versions.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/adyen/android/assignment/: ExampleInstrumentedTest.kt  PlacesListFragmentTest.kt  TestApp.kt
app/src/androidTest/java/com/adyen/android/assignment/util/: AssignmentTestRunner.kt  CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/adyen/android/assignment/: SingleFragmentActivity.kt
app/src/debug/java/com/adyen/android/assignment/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AssignmentApp.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesQueryBuilder.kt  PlacesService.kt  PlacesServicesApi.kt  PlacesServicesApiImpl.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/api/model/: ApiResponse.kt  Categories.kt  Center.kt  Children.kt  Circle.kt  Context.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  RelatedPlaces.kt  Results.kt
app/src/main/java/com/adyen/android/assignment/api/retrofit/: PlacesService.kt  PlacesServicesApiImpl.kt
app/src/main/java/com/adyen/android/assignment/binding/: AutoClearedValue.kt  BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/adyen/android/assignment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/adyen/android/assignment/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/adyen/android/assignment/executors/: AppExecutors.kt
app/src/main/java/com/adyen/android/assignment/model/: Resource.kt  Status.kt
app/src/main/java/com/adyen/android/assignment/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/repository/dataBase/: PlaceDao.kt  PlacesDatabase.kt  PlacesRepositoryImpl.kt  PlacesTypeConverters.kt
app/src/main/java/com/adyen/android/assignment/repository/dataBase/model/: Place.kt  PlacesSearchResult.kt
app/src/main/java/com/adyen/android/assignment/repository/geolocalization/: GeolocationRepository.kt  GeolocationRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/repository/geolocalization/model/: Location.kt
app/src/main/java/com/adyen/android/assignment/repository/model/: Place.kt  PlaceSearchResult.kt  Resource.kt  Status.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/placesList/: PlaceListFragment.kt  PlacesListViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/placesList/adapters/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PlacesListAdapter.kt
app/src/main/java/com/adyen/android/assignment/userCases/: PlacesUserCase.kt  PlacesUserCaseImpl.kt
app/src/main/java/com/adyen/android/assignment/viewModel/: PlacesListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_places_list.xml  place_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/adyen/android/assignment/: CoroutinesTestRule.kt  TestUtil.kt
app/src/test/java/com/adyen/android/assignment/: CoroutinesTestRule.kt  PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/repository/: PlacesRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/ui/: PlacesListUserCaseTest.kt  PlacesListViewModelTest.kt  PlacesViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/userCases/: PlacesListUserCaseTest.kt
cashregister/: build.gradle
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/test/java/com/adyen/api/: ExampleUnitTest.kt
data/repositories/: build.gradle
data/repositories/src/androidTest/java/com/adyen/repositories/: ExampleInstrumentedTest.kt
data/repositories/src/main/: AndroidManifest.xml
data/repositories/src/main/java/com/adyen/repositories/geolocation/: GeolocationRepository.kt  GeolocationRepositoryImpl.kt
data/repositories/src/main/java/com/adyen/repositories/places/: PlacesRepository.kt
data/repositories/src/test/java/com/adyen/repositories/: ExampleUnitTest.kt
di/src/androidTest/java/com/adyen/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/adyen/di/: Injectable.kt
di/src/test/java/com/adyen/di/: ExampleUnitTest.kt
dispatchers/: build.gradle
dispatchers/src/main/: AndroidManifest.xml
dispatchers/src/main/java/com/adyen/dispatchers/: DispatcherProvider.kt
envvar/src/androidTest/java/com/adyen/envvar/: ExampleInstrumentedTest.kt
envvar/src/main/: AndroidManifest.xml
envvar/src/main/java/com/adyen/envvar/: EnvVar.kt
envvar/src/test/java/com/adyen/envvar/: ExampleUnitTest.kt
executors/: build.gradle
executors/src/androidTest/java/com/adyen/executors/: ExampleInstrumentedTest.kt
executors/src/main/: AndroidManifest.xml
executors/src/main/java/com/adyen/executors/: AppExecutors.kt
executors/src/test/java/com/adyen/executors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/: AndroidManifest.xml
model/src/main/java/com/adyen/model/: Location.kt  Place.kt  PlaceSearchResult.kt  Resource.kt  Status.kt
testing-debug/src/main/: AndroidManifest.xml
testing-debug/src/main/java/com/adyen/testing/: OpenForTesting.kt
testing-debug/src/test/java/com/adyen/: ExampleUnitTest.kt
testing-release/src/androidTest/java/com/adyen/: ExampleInstrumentedTest.kt
testing-release/src/main/: AndroidManifest.xml
testing-release/src/main/java/com/adyen/testing/: OpenForTesting.kt
(+22 files in other folders)
